Repository: marioramirezao26-alt/Towers-Explorers-Audio
Catalog: ios-native/Scowld/*.lproj/Localizable.strings
Languages: es, fil, fr, id, nl, pl, pt, ru, sv, th, tr, uk, vi, zh_hant

source: Chat
pl: Czat
ru: Чат
sv: Chatt
th: แชท
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hant: 聊天

source: Chats
fil: Mga Chat
id: Chat
pl: Czaty
ru: Чаты
sv: Chattar
th: แชท
tr: Sohbetler
uk: Чати
vi: Các cuộc trò chuyện
zh_hant: 聊天

source: Settings
es: Ajustes
fil: Mga Setting
fr: Réglages
id: Pengaturan
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: About
es: Acerca de
fil: Tungkol
fr: À propos
id: Tentang
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh_hant: 關於

source: Privacy Policy
es: Política de privacidad
fil: Patakaran sa Privacy
fr: Politique de confidentialité
id: Kebijakan Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hant: 隱私權政策

source: Terms of Service
es: Términos del servicio
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
id: Ketentuan Layanan
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt: Termos de serviço
ru: Условия обслуживания
sv: Användarvillkor
th: ข้อกำหนดการใช้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
vi: Điều khoản dịch vụ
zh_hant: 服務條款

source: Open Source AI Assistant - MIT License
es: Asistente de IA de código abierto - Licencia MIT
fil: Open Source na AI Assistant - Lisensyang MIT
fr: Assistant IA open source - Licence MIT
id: Asisten AI Sumber Terbuka - Lisensi MIT
nl: Open-source AI-assistent - MIT-licentie
pl: Asystent AI open source - Licencja MIT
pt: Assistente de IA de código aberto - Licença MIT
ru: ИИ-ассистент с открытым исходным кодом - лицензия MIT
sv: AI-assistent med öppen källkod - MIT-licens
th: ผู้ช่วย AI โอเพนซอร์ส - สัญญาอนุญาต MIT
tr: Açık kaynaklı yapay zeka asistanı - MIT Lisansı
uk: ШІ-асистент з відкритим кодом - ліцензія MIT
vi: Trợ lý AI mã nguồn mở - Giấy phép MIT
zh_hant: 開源 AI 助理 - MIT 授權

source: Character model: Arbius AI (MIT)
es: Modelo de personaje: Arbius AI (MIT)
fil: Modelo ng karakter: Arbius AI (MIT)
fr: Modèle de personnage : Arbius AI (MIT)
id: Model karakter: Arbius AI (MIT)
nl: Personagemodel: Arbius AI (MIT)
pl: Model postaci: Arbius AI (MIT)
pt: Modelo de personagem: Arbius AI (MIT)
ru: Модель персонажа: Arbius AI (MIT)
sv: Karaktärsmodell: Arbius AI (MIT)
th: โมเดลตัวละคร: Arbius AI (MIT)
tr: Karakter modeli: Arbius AI (MIT)
uk: Модель персонажа: Arbius AI (MIT)
vi: Mô hình nhân vật: Arbius AI (MIT)
zh_hant: 角色模型：Arbius AI (MIT)

source: Credits
es: Créditos
fil: Mga Kredito
fr: Crédits
id: Kredit
pl: Twórcy
pt: Créditos
ru: Благодарности
sv: Tack till
th: เครดิต
tr: Katkıda Bulunanlar
uk: Подяки
vi: Ghi nhận
zh_hant: 致謝

source: Message Scowld...
es: Enviar mensaje a Scowld...
fil: Mag-message sa Scowld...
fr: Envoyer un message à Scowld...
id: Kirim pesan ke Scowld...
nl: Stuur Scowld een bericht...
pl: Napisz do Scowld...
pt: Enviar mensagem para Scowld...
ru: Написать Scowld...
sv: Skicka meddelande till Scowld...
th: ส่งข้อความถึง Scowld...
tr: Scowld'a mesaj gönder...
uk: Написати Scowld...
vi: Nhắn cho Scowld...
zh_hant: 給 Scowld 傳訊息...

source: Message...
es: Mensaje...
fil: Mensahe...
id: Pesan...
nl: Bericht...
pl: Wiadomość...
pt: Mensagem...
ru: Сообщение...
sv: Meddelande...
th: ข้อความ...
tr: Mesaj...
uk: Повідомлення...
vi: Tin nhắn...
zh_hant: 訊息...

source: Record voice
es: Grabar voz
fil: Mag-record ng boses
fr: Enregistrer la voix
id: Rekam suara
nl: Stem opnemen
pl: Nagraj głos
pt: Gravar voz
ru: Записать голос
sv: Spela in röst
th: บันทึกเสียง
tr: Ses kaydet
uk: Записати голос
vi: Ghi âm giọng nói
zh_hant: 錄製語音

source: Tap to start recording, or hold and release to send. Slide left while holding to cancel.
es: Toca para empezar a grabar, o mantén pulsado y suelta para enviar. Desliza a la izquierda mientras mantienes pulsado para cancelar.
fil: I-tap upang magsimulang mag-record, o pindutin nang matagal at bitawan upang ipadala. I-slide pakaliwa habang nakapindot upang kanselahin.
fr: Touchez pour commencer l'enregistrement, ou maintenez puis relâchez pour envoyer. Faites glisser vers la gauche tout en maintenant pour annuler.
id: Ketuk untuk mulai merekam, atau tahan dan lepaskan untuk mengirim. Geser ke kiri saat menahan untuk membatalkan.
nl: Tik om de opname te starten, of houd vast en laat los om te verzenden. Schuif naar links terwijl je vasthoudt om te annuleren.
pl: Stuknij, aby rozpocząć nagrywanie, albo przytrzymaj i puść, aby wysłać. Przesuń w lewo podczas przytrzymywania, aby anulować.
pt: Toque para começar a gravar, ou mantenha premido e solte para enviar. Deslize para a esquerda enquanto mantém premido para cancelar.
ru: Нажмите, чтобы начать запись, или удерживайте и отпустите для отправки. Сдвиньте влево при удержании, чтобы отменить.
sv: Tryck för att börja spela in, eller håll ned och släpp för att skicka. Dra åt vänster medan du håller ned för att avbryta.
th: แตะเพื่อเริ่มบันทึก หรือกดค้างแล้วปล่อยเพื่อส่ง เลื่อนไปทางซ้ายขณะกดค้างเพื่อยกเลิก
tr: Kaydı başlatmak için dokunun veya göndermek için basılı tutup bırakın. İptal etmek için basılı tutarken sola kaydırın.
uk: Торкніться, щоб почати запис, або утримуйте й відпустіть, щоб надіслати. Проведіть ліворуч під час утримання, щоб скасувати.
vi: Nhấn để bắt đầu ghi âm, hoặc giữ rồi thả để gửi. Trượt sang trái khi đang giữ để hủy.
zh_hant: 輕點開始錄音，或按住後放開以傳送。按住時向左滑動可取消。

source: Release to cancel
es: Suelta para cancelar
fil: Bitawan upang kanselahin
fr: Relâchez pour annuler
id: Lepaskan untuk membatalkan
nl: Laat los om te annuleren
pl: Puść, aby anulować
pt: Solte para cancelar
ru: Отпустите, чтобы отменить
sv: Släpp för att avbryta
th: ปล่อยเพื่อยกเลิก
tr: İptal etmek için bırakın
uk: Відпустіть, щоб скасувати
vi: Thả để hủy
zh_hant: 放開以取消

source: Sending voice...
es: Enviando voz...
fil: Ipinapadala ang boses...
fr: Envoi de la voix...
id: Mengirim suara...
nl: Stem wordt verzonden...
pl: Wysyłanie głosu...
pt: A enviar voz...
ru: Отправка голосового сообщения...
sv: Skickar röst...
th: กำลังส่งเสียง...
tr: Ses gönderiliyor...
uk: Надсилання голосу...
vi: Đang gửi giọng nói...
zh_hant: 正在傳送語音...

source: Release to send - slide left to cancel
es: Suelta para enviar - desliza a la izquierda para cancelar
fil: Bitawan upang ipadala - i-slide pakaliwa upang kanselahin
fr: Relâchez pour envoyer - faites glisser à gauche pour annuler
id: Lepaskan untuk mengirim - geser kiri untuk membatalkan
nl: Laat los om te verzenden - schuif naar links om te annuleren
pl: Puść, aby wysłać - przesuń w lewo, aby anulować
pt: Solte para enviar - deslize para a esquerda para cancelar
ru: Отпустите для отправки - сдвиньте влево для отмены
sv: Släpp för att skicka - dra åt vänster för att avbryta
th: ปล่อยเพื่อส่ง - เลื่อนไปทางซ้ายเพื่อยกเลิก
tr: Göndermek için bırakın - iptal etmek için sola kaydırın
uk: Відпустіть, щоб надіслати - проведіть ліворуч, щоб скасувати
vi: Thả để gửi - trượt sang trái để hủy
zh_hant: 放開以傳送 - 向左滑動以取消

source: Recording... tap send when done
es: Grabando... toca Enviar cuando termines
fil: Nagre-record... i-tap ang ipadala kapag tapos na
fr: Enregistrement... touchez Envoyer quand vous avez terminé
id: Merekam... ketuk kirim setelah selesai
nl: Opname bezig... tik op Verzend wanneer je klaar bent
pl: Nagrywanie... stuknij Wyślij, gdy skończysz
pt: A gravar... toque em Enviar quando terminar
ru: Идет запись... нажмите отправку, когда закончите
sv: Spelar in... tryck på Skicka när du är klar
th: กำลังบันทึก... แตะส่งเมื่อเสร็จ
tr: Kaydediliyor... bitince gönder'e dokunun
uk: Запис триває... торкніться надіслати, коли завершите
vi: Đang ghi âm... nhấn gửi khi xong
zh_hant: 正在錄音...完成後輕點傳送

source: Recording...
es: Grabando...
fil: Nagre-record...
fr: Enregistrement...
id: Merekam...
nl: Opname bezig...
pl: Nagrywanie...
pt: A gravar...
ru: Идет запись...
sv: Spelar in...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Запис триває...
vi: Đang ghi âm...
zh_hant: 正在錄音...

source: Voice
es: Voz
fil: Boses
fr: Voix
id: Suara
nl: Stem
pl: Głos
pt: Voz
ru: Голос
sv: Röst
th: เสียง
tr: Ses
uk: Голос
vi: Giọng nói
zh_hant: 語音

source: Past Chats
es: Chats anteriores
fil: Mga Nakaraang Chat
fr: Chats passés
id: Chat Sebelumnya
nl: Eerdere chats
pl: Poprzednie czaty
pt: Chats anteriores
ru: Прошлые чаты
sv: Tidigare chattar
th: แชทที่ผ่านมา
tr: Geçmiş Sohbetler
uk: Попередні чати
vi: Cuộc trò chuyện trước
zh_hant: 過往聊天

source: Tap a chat to read it. The active chat is used as reference for future replies.
es: Toca un chat para leerlo. El chat activo se usa como referencia para futuras respuestas.
fil: I-tap ang isang chat upang basahin ito. Ginagamit ang aktibong chat bilang sanggunian para sa mga susunod na tugon.
fr: Touchez un chat pour le lire. Le chat actif sert de référence pour les prochaines réponses.
id: Ketuk chat untuk membacanya. Chat aktif digunakan sebagai referensi untuk balasan berikutnya.
nl: Tik op een chat om die te lezen. De actieve chat wordt gebruikt als referentie voor toekomstige antwoorden.
pl: Stuknij czat, aby go przeczytać. Aktywny czat jest używany jako odniesienie dla przyszłych odpowiedzi.
pt: Toque num chat para o ler. O chat ativo é usado como referência para respostas futuras.
ru: Нажмите чат, чтобы прочитать его. Активный чат используется как контекст для будущих ответов.
sv: Tryck på en chatt för att läsa den. Den aktiva chatten används som referens för framtida svar.
th: แตะแชทเพื่ออ่าน แชทที่ใช้งานอยู่จะใช้เป็นข้อมูลอ้างอิงสำหรับการตอบกลับในอนาคต
tr: Okumak için bir sohbete dokunun. Aktif sohbet gelecekteki yanıtlar için referans olarak kullanılır.
uk: Торкніться чату, щоб прочитати його. Активний чат використовується як контекст для майбутніх відповідей.
vi: Nhấn vào một cuộc trò chuyện để đọc. Cuộc trò chuyện đang hoạt động được dùng làm tham chiếu cho các câu trả lời sau.
zh_hant: 輕點聊天即可閱讀。使用中的聊天會作為未來回覆的參考。

source: New Chat
es: Nuevo chat
fil: Bagong Chat
fr: Nouveau chat
id: Chat Baru
nl: Nieuwe chat
pl: Nowy czat
pt: Novo chat
ru: Новый чат
sv: Ny chatt
th: แชทใหม่
tr: Yeni Sohbet
uk: Новий чат
vi: Cuộc trò chuyện mới
zh_hant: 新聊天

source: Created: Newest
es: Creado: más reciente
fil: Ginawa: Pinakabago
fr: Création : plus récent
id: Dibuat: Terbaru
nl: Gemaakt: nieuwste eerst
pl: Utworzono: najnowsze
pt: Criado: mais recente
ru: Создано: сначала новые
sv: Skapad: nyast
th: สร้างเมื่อ: ใหม่สุด
tr: Oluşturma: En yeni
uk: Створено: найновіші
vi: Đã tạo: Mới nhất
zh_hant: 建立時間：最新

source: Created: Oldest
es: Creado: más antiguo
fil: Ginawa: Pinakaluma
fr: Création : plus ancien
id: Dibuat: Terlama
nl: Gemaakt: oudste eerst
pl: Utworzono: najstarsze
pt: Criado: mais antigo
ru: Создано: сначала старые
sv: Skapad: äldst
th: สร้างเมื่อ: เก่าสุด
tr: Oluşturma: En eski
uk: Створено: найстаріші
vi: Đã tạo: Cũ nhất
zh_hant: 建立時間：最舊

source: Name: A to Z
es: Nombre: A a Z
fil: Pangalan: A hanggang Z
fr: Nom : A à Z
id: Nama: A ke Z
nl: Naam: A tot Z
pl: Nazwa: od A do Z
pt: Nome: A a Z
ru: Имя: от A до Z
sv: Namn: A till Ö
th: ชื่อ: A ถึง Z
tr: Ad: A'dan Z'ye
uk: Назва: від A до Z
vi: Tên: A đến Z
zh_hant: 名稱：A 到 Z

source: Name: Z to A
es: Nombre: Z a A
fil: Pangalan: Z hanggang A
fr: Nom : Z à A
id: Nama: Z ke A
nl: Naam: Z tot A
pl: Nazwa: od Z do A
pt: Nome: Z a A
ru: Имя: от Z до A
sv: Namn: Ö till A
th: ชื่อ: Z ถึง A
tr: Ad: Z'den A'ya
uk: Назва: від Z до A
vi: Tên: Z đến A
zh_hant: 名稱：Z 到 A

source: Sort Chats
es: Ordenar chats
fil: Ayusin ang Mga Chat
fr: Trier les chats
id: Urutkan Chat
nl: Chats sorteren
pl: Sortuj czaty
pt: Ordenar chats
ru: Сортировать чаты
sv: Sortera chattar
th: จัดเรียงแชท
tr: Sohbetleri Sırala
uk: Сортувати чати
vi: Sắp xếp cuộc trò chuyện
zh_hant: 排序聊天

source: Sort chats
es: Ordenar chats
fil: Ayusin ang mga chat
fr: Trier les chats
id: Urutkan chat
nl: Chats sorteren
pl: Sortuj czaty
pt: Ordenar chats
ru: Сортировка чатов
sv: Sortera chattar
th: จัดเรียงแชท
tr: Sohbetleri sırala
uk: Сортувати чати
vi: Sắp xếp cuộc trò chuyện
zh_hant: 排序聊天

source: Rename Chat
es: Renombrar chat
fil: Palitan ang Pangalan ng Chat
fr: Renommer le chat
id: Ganti Nama Chat
nl: Chat hernoemen
pl: Zmień nazwę czatu
pt: Renomear chat
ru: Переименовать чат
sv: Byt namn på chatt
th: เปลี่ยนชื่อแชท
tr: Sohbeti Yeniden Adlandır
uk: Перейменувати чат
vi: Đổi tên cuộc trò chuyện
zh_hant: 重新命名聊天

source: Name
es: Nombre
fil: Pangalan
fr: Nom
id: Nama
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh_hant: 名稱

source: Save
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
nl: Bewaar
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

source: Cancel
es: Cancelar
fil: Kanselahin
fr: Annuler
id: Batal
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Active chat
es: Chat activo
fil: Aktibong chat
fr: Chat actif
id: Chat aktif
nl: Actieve chat
pl: Aktywny czat
pt: Chat ativo
ru: Активный чат
sv: Aktiv chatt
th: แชทที่ใช้งานอยู่
tr: Aktif sohbet
uk: Активний чат
vi: Cuộc trò chuyện đang hoạt động
zh_hant: 使用中的聊天

source: Use %@
es: Usar %@
fil: Gamitin ang %@
fr: Utiliser %@
id: Gunakan %@
nl: %@ gebruiken
pl: Użyj %@
pt: Usar %@
ru: Использовать %@
sv: Använd %@
th: ใช้ %@
tr: %@ kullan
uk: Використати %@
vi: Dùng %@
zh_hant: 使用 %@

source: %d messages
es: %d mensajes
fil: %d mensahe
id: %d pesan
nl: %d berichten
pl: %d wiadomości
pt: %d mensagens
ru: %d сообщений
sv: %d meddelanden
th: %d ข้อความ
tr: %d mesaj
uk: %d повідомлень
vi: %d tin nhắn
zh_hant: %d 則訊息

source: Active
es: Activo
fil: Aktibo
fr: Actif
id: Aktif
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif
uk: Активний
vi: Đang hoạt động
zh_hant: 使用中

source: Delete
es: Eliminar
fil: Tanggalin
fr: Supprimer
id: Hapus
nl: Verwijder
pl: Usuń
pt: Apagar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Rename
es: Renombrar
fil: Palitan ang pangalan
fr: Renommer
id: Ganti nama
nl: Hernoem
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hant: 重新命名

source: Use Chat
es: Usar chat
fil: Gamitin ang Chat
fr: Utiliser le chat
id: Gunakan Chat
nl: Chat gebruiken
pl: Użyj czatu
pt: Usar chat
ru: Использовать чат
sv: Använd chatt
th: ใช้แชท
tr: Sohbeti Kullan
uk: Використати чат
vi: Dùng cuộc trò chuyện
zh_hant: 使用聊天

source: No Messages Yet
es: Aún no hay mensajes
fil: Wala Pang Mensahe
fr: Aucun message pour le moment
id: Belum Ada Pesan
nl: Nog geen berichten
pl: Nie ma jeszcze wiadomości
pt: Ainda sem mensagens
ru: Пока нет сообщений
sv: Inga meddelanden än
th: ยังไม่มีข้อความ
tr: Henüz Mesaj Yok
uk: Повідомлень ще немає
vi: Chưa có tin nhắn
zh_hant: 尚無訊息

source: Start chatting and this conversation will appear here as a read-only transcript.
es: Empieza a chatear y esta conversación aparecerá aquí como una transcripción de solo lectura.
fil: Magsimulang makipag-chat at lalabas dito ang pag-uusap na ito bilang read-only na transcript.
fr: Commencez à discuter et cette conversation apparaîtra ici sous forme de transcription en lecture seule.
id: Mulai chat dan percakapan ini akan muncul di sini sebagai transkrip baca-saja.
nl: Begin met chatten en dit gesprek verschijnt hier als een alleen-lezen transcript.
pl: Zacznij rozmawiać, a ta konwersacja pojawi się tutaj jako transkrypcja tylko do odczytu.
pt: Comece a conversar e esta conversa aparecerá aqui como uma transcrição apenas de leitura.
ru: Начните общение, и эта беседа появится здесь как стенограмма только для чтения.
sv: Börja chatta så visas den här konversationen här som en skrivskyddad transkription.
th: เริ่มแชท แล้วบทสนทนานี้จะแสดงที่นี่เป็นบันทึกถอดความแบบอ่านอย่างเดียว
tr: Sohbet etmeye başlayın; bu konuşma burada salt okunur bir döküm olarak görünecek.
uk: Почніть спілкування, і ця розмова з'явиться тут як стенограма лише для читання.
vi: Bắt đầu trò chuyện và cuộc hội thoại này sẽ xuất hiện ở đây dưới dạng bản chép lời chỉ đọc.
zh_hant: 開始聊天後，此對話會以唯讀逐字稿的形式顯示在這裡。

source: Saved chats are read-only. Switch to this chat to use it as context for future replies.
es: Los chats guardados son de solo lectura. Cambia a este chat para usarlo como contexto en futuras respuestas.
fil: Read-only ang mga naka-save na chat. Lumipat sa chat na ito upang gamitin ito bilang konteksto para sa mga susunod na tugon.
fr: Les chats enregistrés sont en lecture seule. Passez à ce chat pour l'utiliser comme contexte pour les prochaines réponses.
id: Chat tersimpan bersifat baca-saja. Beralih ke chat ini untuk menggunakannya sebagai konteks bagi balasan berikutnya.
nl: Opgeslagen chats zijn alleen-lezen. Schakel over naar deze chat om die als context voor toekomstige antwoorden te gebruiken.
pl: Zapisane czaty są tylko do odczytu. Przełącz się na ten czat, aby używać go jako kontekstu dla przyszłych odpowiedzi.
pt: Os chats guardados são apenas de leitura. Mude para este chat para o usar como contexto em respostas futuras.
ru: Сохраненные чаты доступны только для чтения. Переключитесь на этот чат, чтобы использовать его как контекст для будущих ответов.
sv: Sparade chattar är skrivskyddade. Växla till den här chatten för att använda den som kontext för framtida svar.
th: แชทที่บันทึกไว้เป็นแบบอ่านอย่างเดียว สลับไปใช้แชทนี้เพื่อใช้เป็นบริบทสำหรับการตอบกลับในอนาคต
tr: Kaydedilen sohbetler salt okunurdur. Gelecekteki yanıtlar için bağlam olarak kullanmak üzere bu sohbete geçin.
uk: Збережені чати доступні лише для читання. Перемкніться на цей чат, щоб використовувати його як контекст для майбутніх відповідей.
vi: Các cuộc trò chuyện đã lưu là chỉ đọc. Chuyển sang cuộc trò chuyện này để dùng làm ngữ cảnh cho các câu trả lời sau.
zh_hant: 已儲存的聊天為唯讀。切換到此聊天即可將它作為未來回覆的上下文。

source: Use
es: Usar
fil: Gamitin
fr: Utiliser
id: Gunakan
nl: Gebruik
pl: Użyj
pt: Usar
ru: Использовать
sv: Använd
th: ใช้
tr: Kullan
uk: Використати
vi: Dùng
zh_hant: 使用

source: You
es: Tú
fil: Ikaw
fr: Vous
id: Anda
nl: Jij
pl: Ty
pt: Você
ru: Вы
sv: Du
th: คุณ
tr: Sen
uk: Ви
vi: Bạn
zh_hant: 你

source: System
es: Sistema
fil: Sistema
fr: Système
id: Sistem
nl: Systeem
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 系統

source: Language
es: Idioma
fil: Wika
fr: Langue
id: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: Auto
es: Automático
id: Otomatis
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Авто
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh_hant: 自動

source: iPhone Language (%@)
es: Idioma del iPhone (%@)
fil: Wika ng iPhone (%@)
fr: Langue de l'iPhone (%@)
id: Bahasa iPhone (%@)
nl: iPhone-taal (%@)
pl: Język iPhone'a (%@)
pt: Idioma do iPhone (%@)
ru: Язык iPhone (%@)
sv: iPhone-språk (%@)
th: ภาษา iPhone (%@)
tr: iPhone Dili (%@)
uk: Мова iPhone (%@)
vi: Ngôn ngữ iPhone (%@)
zh_hant: iPhone 語言（%@）

source: Conversation
es: Conversación
fil: Pag-uusap
id: Percakapan
nl: Gesprek
pl: Konwersacja
pt: Conversa
ru: Беседа
sv: Konversation
th: การสนทนา
tr: Konuşma
uk: Розмова
vi: Cuộc hội thoại
zh_hant: 對話

source: Language applies to both Deepgram speech recognition and ElevenLabs speech. Captions control the assistant's spoken response overlay.
es: El idioma se aplica tanto al reconocimiento de voz de Deepgram como a la voz de ElevenLabs. Los subtítulos controlan la superposición de la respuesta hablada del asistente.
fil: Nalalapat ang wika sa parehong speech recognition ng Deepgram at speech ng ElevenLabs. Kinokontrol ng mga caption ang overlay ng sinasalitang tugon ng assistant.
fr: La langue s'applique à la reconnaissance vocale Deepgram et à la voix ElevenLabs. Les sous-titres contrôlent la superposition de la réponse vocale de l'assistant.
id: Bahasa berlaku untuk pengenalan suara Deepgram dan suara ElevenLabs. Teks mengontrol overlay respons lisan asisten.
nl: De taal geldt voor zowel Deepgram-spraakherkenning als ElevenLabs-spraak. Ondertitels bepalen de overlay van het gesproken antwoord van de assistent.
pl: Język dotyczy zarówno rozpoznawania mowy Deepgram, jak i mowy ElevenLabs. Napisy kontrolują nakładkę wypowiadanej odpowiedzi asystenta.
pt: O idioma aplica-se tanto ao reconhecimento de voz da Deepgram como à voz da ElevenLabs. As legendas controlam a sobreposição da resposta falada do assistente.
ru: Язык применяется и к распознаванию речи Deepgram, и к озвучиванию ElevenLabs. Субтитры управляют наложением произнесенного ответа ассистента.
sv: Språket gäller både Deepgram-taligenkänning och ElevenLabs-tal. Undertexter styr överlägget för assistentens talade svar.
th: ภาษาจะใช้กับทั้งการรู้จำเสียงพูดของ Deepgram และเสียงพูดของ ElevenLabs คำบรรยายจะควบคุมเลเยอร์แสดงคำตอบแบบพูดของผู้ช่วย
tr: Dil, hem Deepgram konuşma tanımaya hem de ElevenLabs konuşmasına uygulanır. Altyazılar, asistanın konuşulan yanıt katmanını kontrol eder.
uk: Мова застосовується і до розпізнавання мовлення Deepgram, і до мовлення ElevenLabs. Субтитри керують накладенням озвученої відповіді асистента.
vi: Ngôn ngữ áp dụng cho cả nhận dạng giọng nói Deepgram và giọng nói ElevenLabs. Phụ đề kiểm soát lớp phủ phản hồi được nói của trợ lý.
zh_hant: 語言會同時套用到 Deepgram 語音辨識和 ElevenLabs 語音。字幕會控制助理語音回覆的疊加顯示。

source: Show AI captions
es: Mostrar subtítulos de IA
fil: Ipakita ang mga AI caption
fr: Afficher les sous-titres IA
id: Tampilkan teks AI
nl: AI-ondertitels tonen
pl: Pokaż napisy AI
pt: Mostrar legendas de IA
ru: Показывать субтитры ИИ
sv: Visa AI-undertexter
th: แสดงคำบรรยาย AI
tr: Yapay zeka altyazılarını göster
uk: Показувати субтитри ШІ
vi: Hiển thị phụ đề AI
zh_hant: 顯示 AI 字幕

source: Auto detects speech language and lets text-to-speech infer the language from the response.
es: Detecta automáticamente el idioma hablado y permite que la conversión de texto a voz infiera el idioma a partir de la respuesta.
fil: Awtomatikong nade-detect ang wika ng pagsasalita at pinapahintulutan ang text-to-speech na hulaan ang wika mula sa tugon.
fr: Détecte automatiquement la langue parlée et laisse la synthèse vocale déduire la langue à partir de la réponse.
id: Otomatis mendeteksi bahasa ucapan dan membiarkan text-to-speech menyimpulkan bahasa dari respons.
nl: Detecteert automatisch de gesproken taal en laat tekst-naar-spraak de taal uit het antwoord afleiden.
pl: Automatycznie wykrywa język mowy i pozwala syntezie mowy wywnioskować język z odpowiedzi.
pt: Deteta automaticamente o idioma falado e permite que a conversão de texto em voz infira o idioma a partir da resposta.
ru: Автоматически определяет язык речи и позволяет синтезу речи определить язык по ответу.
sv: Identifierar talspråket automatiskt och låter text-till-tal härleda språket från svaret.
th: อัตโนมัติจะตรวจจับภาษาพูดและให้การแปลงข้อความเป็นเสียงอนุมานภาษาจากคำตอบ
tr: Konuşma dilini otomatik algılar ve metinden konuşmaya özelliğinin dili yanıttan çıkarmasına izin verir.
uk: Автоматично визначає мову мовлення й дозволяє синтезу мовлення визначити мову з відповіді.
vi: Tự động phát hiện ngôn ngữ nói và cho phép chuyển văn bản thành giọng nói suy luận ngôn ngữ từ phản hồi.
zh_hant: 自動偵測語音語言，並讓文字轉語音從回覆推斷語言。
