Repository: marioramirezao26-alt/Towers-Explorers-Audio
Catalog: ios-native/Scowld/*.lproj/Localizable.strings
Languages: es, fil, fr, id, nl, pl, pt, ru, sv, th, tr, uk, vi, zh_hant

source: Uses this iPhone's current language when supported: %@.
es: Usa el idioma actual de este iPhone cuando es compatible: %@.
fil: Ginagamit ang kasalukuyang wika ng iPhone na ito kapag suportado: %@.
fr: Utilise la langue actuelle de cet iPhone lorsqu'elle est prise en charge : %@.
id: Menggunakan bahasa saat ini di iPhone ini jika didukung: %@.
nl: Gebruikt de huidige taal van deze iPhone wanneer die wordt ondersteund: %@.
pl: Używa bieżącego języka tego iPhone'a, gdy jest obsługiwany: %@.
pt: Usa o idioma atual deste iPhone quando suportado: %@.
ru: Использует текущий язык этого iPhone, если он поддерживается: %@.
sv: Använder den här iPhones aktuella språk när det stöds: %@.
th: ใช้ภาษาปัจจุบันของ iPhone เครื่องนี้เมื่อรองรับ: %@.
tr: Desteklendiğinde bu iPhone'un geçerli dilini kullanır: %@.
uk: Використовує поточну мову цього iPhone, якщо вона підтримується: %@.
vi: Sử dụng ngôn ngữ hiện tại của iPhone này khi được hỗ trợ: %@.
zh_hant: 支援時使用此 iPhone 的目前語言：%@。

source: This iPhone language is not in the supported shortcut list, so providers will use auto.
es: El idioma de este iPhone no está en la lista de accesos directos compatibles, así que los proveedores usarán el modo automático.
fil: Wala sa sinusuportahang shortcut list ang wikang ito ng iPhone, kaya gagamit ng auto ang mga provider.
fr: La langue de cet iPhone ne figure pas dans la liste des raccourcis pris en charge, les fournisseurs utiliseront donc le mode auto.
id: Bahasa iPhone ini tidak ada dalam daftar pintasan yang didukung, jadi penyedia akan menggunakan otomatis.
nl: Deze iPhone-taal staat niet in de ondersteunde snelkeuzelijst, dus providers gebruiken automatisch.
pl: Język tego iPhone'a nie znajduje się na obsługiwanej liście skrótów, więc dostawcy użyją trybu automatycznego.
pt: O idioma deste iPhone não está na lista de atalhos suportados, por isso os fornecedores usarão o modo automático.
ru: Этот язык iPhone отсутствует в списке поддерживаемых быстрых вариантов, поэтому провайдеры будут использовать автоопределение.
sv: Det här iPhone-språket finns inte i den stödda genvägslistan, så leverantörerna använder automatiskt läge.
th: ภาษา iPhone นี้ไม่อยู่ในรายการทางลัดที่รองรับ ดังนั้นผู้ให้บริการจะใช้อัตโนมัติ
tr: Bu iPhone dili desteklenen kısayol listesinde yok, bu yüzden sağlayıcılar otomatiği kullanacak.
uk: Цієї мови iPhone немає у списку підтримуваних швидких варіантів, тому провайдери використовуватимуть авто.
vi: Ngôn ngữ iPhone này không nằm trong danh sách lối tắt được hỗ trợ, nên nhà cung cấp sẽ dùng tự động.
zh_hant: 此 iPhone 語言不在支援的捷徑清單中，因此供應商將使用自動。

source: Forces STT and TTS toward %@.
es: Fuerza STT y TTS hacia %@.
fil: Pinipilit ang STT at TTS papunta sa %@.
fr: Oriente le STT et le TTS vers %@.
id: Memaksa STT dan TTS ke %@.
nl: Stuurt STT en TTS richting %@.
pl: Wymusza STT i TTS w kierunku %@.
pt: Força STT e TTS para %@.
ru: Принудительно направляет STT и TTS на %@.
sv: Tvingar STT och TTS mot %@.
th: บังคับให้ STT และ TTS มุ่งไปที่ %@.
tr: STT ve TTS'yi %@ yönüne zorlar.
uk: Примусово спрямовує STT і TTS на %@.
vi: Buộc STT và TTS hướng tới %@.
zh_hant: 強制 STT 和 TTS 使用 %@。

source: Custom Voice ID
es: ID de voz personalizado
fil: Custom na Voice ID
fr: ID de voix personnalisée
id: ID Suara Kustom
nl: Aangepaste stem-ID
pl: Niestandardowy ID głosu
pt: ID de voz personalizado
ru: Пользовательский Voice ID
sv: Anpassat röst-ID
th: ID เสียงแบบกำหนดเอง
tr: Özel Ses Kimliği
uk: Користувацький Voice ID
vi: ID giọng nói tùy chỉnh
zh_hant: 自訂語音 ID

source: ElevenLabs Voice ID
es: ID de voz de ElevenLabs
fr: ID de voix ElevenLabs
id: ID Suara ElevenLabs
nl: ElevenLabs-stem-ID
pl: ID głosu ElevenLabs
pt: ID de voz da ElevenLabs
ru: Voice ID ElevenLabs
sv: ElevenLabs-röst-ID
th: ID เสียง ElevenLabs
tr: ElevenLabs Ses Kimliği
uk: Voice ID ElevenLabs
vi: ID giọng nói ElevenLabs
zh_hant: ElevenLabs 語音 ID

source: Where to get a custom voice ID
es: Dónde obtener un ID de voz personalizado
fil: Saan kukuha ng custom na voice ID
fr: Où obtenir un ID de voix personnalisée
id: Tempat mendapatkan ID suara kustom
nl: Waar je een aangepaste stem-ID kunt krijgen
pl: Gdzie uzyskać niestandardowy ID głosu
pt: Onde obter um ID de voz personalizado
ru: Где получить пользовательский Voice ID
sv: Var du får ett anpassat röst-ID
th: จะหา ID เสียงแบบกำหนดเองได้ที่ไหน
tr: Özel ses kimliği nereden alınır
uk: Де отримати користувацький Voice ID
vi: Nơi lấy ID giọng nói tùy chỉnh
zh_hant: 從哪裡取得自訂語音 ID

source: Preset samples are bundled in the app and play locally from this device.
es: Las muestras predefinidas están incluidas en la app y se reproducen localmente desde este dispositivo.
fil: Naka-bundle sa app ang mga preset na sample at lokal na tumutugtog mula sa device na ito.
fr: Les échantillons prédéfinis sont inclus dans l'app et lus localement depuis cet appareil.
id: Sampel preset disertakan dalam app dan diputar secara lokal dari perangkat ini.
nl: Vooraf ingestelde samples zijn in de app gebundeld en spelen lokaal af vanaf dit apparaat.
pl: Próbki presetów są dołączone do aplikacji i odtwarzane lokalnie z tego urządzenia.
pt: As amostras predefinidas estão incluídas na app e são reproduzidas localmente neste dispositivo.
ru: Предустановленные образцы входят в приложение и воспроизводятся локально с этого устройства.
sv: Förinställda prover ingår i appen och spelas upp lokalt från den här enheten.
th: ตัวอย่างที่ตั้งไว้ล่วงหน้าถูกรวมมากับแอปและเล่นภายในเครื่องจากอุปกรณ์นี้
tr: Hazır örnekler uygulamaya dahildir ve bu cihazdan yerel olarak oynatılır.
uk: Попередньо налаштовані зразки вбудовані в застосунок і відтворюються локально з цього пристрою.
vi: Các mẫu đặt sẵn được đóng gói trong ứng dụng và phát cục bộ từ thiết bị này.
zh_hant: 預設範例已隨 App 內建，並會從此裝置在本機播放。

source: Play sample
es: Reproducir muestra
fil: Patugtugin ang sample
fr: Lire l'échantillon
id: Putar sampel
nl: Sample afspelen
pl: Odtwórz próbkę
pt: Reproduzir amostra
ru: Воспроизвести образец
sv: Spela prov
th: เล่นตัวอย่าง
tr: Örneği oynat
uk: Відтворити зразок
vi: Phát mẫu
zh_hant: 播放範例

source: Sample unavailable
es: Muestra no disponible
fil: Hindi available ang sample
fr: Échantillon indisponible
id: Sampel tidak tersedia
nl: Sample niet beschikbaar
pl: Próbka niedostępna
pt: Amostra indisponível
ru: Образец недоступен
sv: Prov ej tillgängligt
th: ไม่มีตัวอย่าง
tr: Örnek kullanılamıyor
uk: Зразок недоступний
vi: Mẫu không khả dụng
zh_hant: 範例無法使用

source: No bundled sample is available for this custom voice ID.
es: No hay ninguna muestra incluida disponible para este ID de voz personalizado.
fil: Walang naka-bundle na sample para sa custom na voice ID na ito.
fr: Aucun échantillon inclus n'est disponible pour cet ID de voix personnalisée.
id: Tidak ada sampel bawaan yang tersedia untuk ID suara kustom ini.
nl: Er is geen gebundelde sample beschikbaar voor deze aangepaste stem-ID.
pl: Dla tego niestandardowego ID głosu nie ma dostępnej dołączonej próbki.
pt: Não há nenhuma amostra incluída disponível para este ID de voz personalizado.
ru: Для этого пользовательского Voice ID нет встроенного образца.
sv: Inget medföljande prov är tillgängligt för detta anpassade röst-ID.
th: ไม่มีตัวอย่างที่รวมมาให้สำหรับ ID เสียงแบบกำหนดเองนี้
tr: Bu özel ses kimliği için dahili örnek yok.
uk: Для цього користувацького Voice ID немає вбудованого зразка.
vi: Không có mẫu đóng gói nào cho ID giọng nói tùy chỉnh này.
zh_hant: 此自訂語音 ID 沒有可用的內建範例。

source: Could not play sample: %@
es: No se pudo reproducir la muestra: %@
fil: Hindi ma-play ang sample: %@
fr: Impossible de lire l'échantillon : %@
id: Tidak dapat memutar sampel: %@
nl: Kon sample niet afspelen: %@
pl: Nie udało się odtworzyć próbki: %@
pt: Não foi possível reproduzir a amostra: %@
ru: Не удалось воспроизвести образец: %@
sv: Kunde inte spela prov: %@
th: เล่นตัวอย่างไม่ได้: %@
tr: Örnek oynatılamadı: %@
uk: Не вдалося відтворити зразок: %@
vi: Không thể phát mẫu: %@
zh_hant: 無法播放範例：%@

source: Avatar
pl: Awatar
ru: Аватар
th: อวาตาร์
uk: Аватар
vi: Ảnh đại diện
zh_hant: 頭像

source: Custom Name (optional)
es: Nombre personalizado (opcional)
fil: Custom na Pangalan (opsyonal)
fr: Nom personnalisé (facultatif)
id: Nama Kustom (opsional)
nl: Aangepaste naam (optioneel)
pl: Nazwa niestandardowa (opcjonalnie)
pt: Nome personalizado (opcional)
ru: Пользовательское имя (необязательно)
sv: Anpassat namn (valfritt)
th: ชื่อกำหนดเอง (ไม่บังคับ)
tr: Özel Ad (isteğe bağlı)
uk: Користувацька назва (необов'язково)
vi: Tên tùy chỉnh (tùy chọn)
zh_hant: 自訂名稱（選填）

source: Clear custom name
es: Borrar nombre personalizado
fil: I-clear ang custom na pangalan
fr: Effacer le nom personnalisé
id: Hapus nama kustom
nl: Aangepaste naam wissen
pl: Wyczyść nazwę niestandardową
pt: Limpar nome personalizado
ru: Очистить пользовательское имя
sv: Rensa anpassat namn
th: ล้างชื่อกำหนดเอง
tr: Özel adı temizle
uk: Очистити користувацьку назву
vi: Xóa tên tùy chỉnh
zh_hant: 清除自訂名稱

source: System Prompt
es: Prompt del sistema
fr: Prompt système
id: Prompt Sistem
nl: Systeemprompt
pl: Prompt systemowy
pt: Prompt do sistema
ru: Системная инструкция
th: พรอมป์ต์ระบบ
tr: Sistem İstemi
uk: Системна інструкція
vi: Prompt hệ thống
zh_hant: 系統提示詞

source: Save Character
es: Guardar personaje
fil: I-save ang Character
fr: Enregistrer le personnage
id: Simpan Karakter
nl: Personage bewaren
pl: Zapisz postać
pt: Guardar personagem
ru: Сохранить персонажа
sv: Spara karaktär
th: บันทึกตัวละคร
tr: Karakteri Kaydet
uk: Зберегти персонажа
vi: Lưu nhân vật
zh_hant: 儲存角色

source: Character
es: Personaje
fr: Personnage
id: Karakter
nl: Personage
pl: Postać
pt: Personagem
ru: Персонаж
sv: Karaktär
th: ตัวละคร
tr: Karakter
uk: Персонаж
vi: Nhân vật
zh_hant: 角色

source: Avatar saves immediately. Use Save Character after changing the custom name or system prompt.
es: El avatar se guarda inmediatamente. Usa Guardar personaje después de cambiar el nombre personalizado o el prompt del sistema.
fil: Agad na nase-save ang avatar. Gamitin ang I-save ang Character pagkatapos baguhin ang custom na pangalan o system prompt.
fr: L'avatar est enregistré immédiatement. Utilisez Enregistrer le personnage après avoir modifié le nom personnalisé ou le prompt système.
id: Avatar langsung disimpan. Gunakan Simpan Karakter setelah mengubah nama kustom atau prompt sistem.
nl: De avatar wordt direct bewaard. Gebruik Personage bewaren nadat je de aangepaste naam of systeemprompt hebt gewijzigd.
pl: Awatar zapisuje się natychmiast. Użyj Zapisz postać po zmianie nazwy niestandardowej lub promptu systemowego.
pt: O avatar é guardado imediatamente. Use Guardar personagem depois de alterar o nome personalizado ou o prompt do sistema.
ru: Аватар сохраняется сразу. Используйте «Сохранить персонажа» после изменения пользовательского имени или системной инструкции.
sv: Avataren sparas direkt. Använd Spara karaktär efter att du har ändrat det anpassade namnet eller systemprompten.
th: อวาตาร์จะบันทึกทันที ใช้บันทึกตัวละครหลังจากเปลี่ยนชื่อกำหนดเองหรือพรอมป์ต์ระบบ
tr: Avatar hemen kaydedilir. Özel adı veya sistem istemini değiştirdikten sonra Karakteri Kaydet'i kullanın.
uk: Аватар зберігається одразу. Використовуйте «Зберегти персонажа» після зміни користувацької назви або системної інструкції.
vi: Ảnh đại diện được lưu ngay lập tức. Dùng Lưu nhân vật sau khi thay đổi tên tùy chỉnh hoặc prompt hệ thống.
zh_hant: 頭像會立即儲存。變更自訂名稱或系統提示詞後，請使用儲存角色。

source: AI
es: IA
fr: IA
pt: IA
ru: ИИ
tr: Yapay Zeka
uk: ШІ

source: Speech-to-Text
es: Voz a texto
fil: Pagsasalita tungo sa Teksto
fr: Reconnaissance vocale
id: Ucapan-ke-Teks
nl: Spraak naar tekst
pl: Mowa na tekst
pt: Voz para texto
ru: Речь в текст
sv: Tal till text
th: เสียงเป็นข้อความ
tr: Konuşmadan Metne
uk: Мовлення в текст
vi: Giọng nói thành văn bản
zh_hant: 語音轉文字

source: Text-to-Speech
es: Texto a voz
fil: Teksto tungo sa Pagsasalita
fr: Synthèse vocale
id: Teks-ke-Ucapan
nl: Tekst naar spraak
pl: Tekst na mowę
pt: Texto para voz
ru: Текст в речь
sv: Text till tal
th: ข้อความเป็นเสียง
tr: Metinden Konuşmaya
uk: Текст у мовлення
vi: Văn bản thành giọng nói
zh_hant: 文字轉語音

source: Default system prompt
es: Prompt predeterminado del sistema
fil: Default na system prompt
fr: Prompt système par défaut
id: Prompt sistem default
nl: Standaard systeemprompt
pl: Domyślny prompt systemowy
pt: Prompt do sistema predefinido
ru: Системная инструкция по умолчанию
sv: Standardsystemprompt
th: พรอมป์ต์ระบบเริ่มต้น
tr: Varsayılan sistem istemi
uk: Стандартна системна інструкція
vi: Prompt hệ thống mặc định
zh_hant: 預設系統提示詞

source: Arabic
es: Árabe
fil: Arabe
fr: Arabe
id: Arab
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский
sv: Arabiska
th: ภาษาอาหรับ
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh_hant: 阿拉伯文

source: Chinese Simplified
es: Chino simplificado
fil: Pinapayak na Chinese
fr: Chinois simplifié
id: Tionghoa Sederhana
nl: Vereenvoudigd Chinees
pl: Chiński uproszczony
pt: Chinês simplificado
ru: Китайский упрощенный
sv: Förenklad kinesiska
th: จีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Китайська спрощена
vi: Tiếng Trung Giản thể
zh_hant: 簡體中文

source: Chinese Traditional
es: Chino tradicional
fil: Tradisyonal na Chinese
fr: Chinois traditionnel
id: Tionghoa Tradisional
nl: Traditioneel Chinees
pl: Chiński tradycyjny
pt: Chinês tradicional
ru: Китайский традиционный
sv: Traditionell kinesiska
th: จีนตัวเต็ม
tr: Geleneksel Çince
uk: Китайська традиційна
vi: Tiếng Trung Phồn thể
zh_hant: 繁體中文

source: Dutch
es: Neerlandés
fil: Olandes
fr: Néerlandais
id: Belanda
nl: Nederlands
pl: Niderlandzki
pt: Neerlandês
ru: Нидерландский
sv: Nederländska
th: ภาษาดัตช์
tr: Felemenkçe
uk: Нідерландська
vi: Tiếng Hà Lan
zh_hant: 荷蘭文

source: English
es: Inglés
fil: Ingles
fr: Anglais
id: Inggris
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
th: ภาษาอังกฤษ
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh_hant: 英文

source: Filipino
nl: Filipijns
pl: Filipiński
ru: Филиппинский
sv: Filipinska
th: ภาษาฟิลิปปินส์
tr: Filipince
uk: Філіппінська
vi: Tiếng Filipino
zh_hant: 菲律賓文

source: French
es: Francés
fil: Pranses
fr: Français
id: Prancis
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
sv: Franska
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh_hant: 法文

source: German
es: Alemán
fil: Aleman
fr: Allemand
id: Jerman
nl: Duits
pl: Niemiecki
pt: Alemão
ru: Немецкий
sv: Tyska
th: ภาษาเยอรมัน
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_hant: 德文

source: Hindi
ru: Хинди
th: ภาษาฮินดี
tr: Hintçe
uk: Гінді
vi: Tiếng Hindi
zh_hant: 印地文

source: Indonesian
es: Indonesio
fr: Indonésien
id: Indonesia
nl: Indonesisch
pl: Indonezyjski
pt: Indonésio
ru: Индонезийский
sv: Indonesiska
th: ภาษาอินโดนีเซีย
tr: Endonezce
uk: Індонезійська
vi: Tiếng Indonesia
zh_hant: 印尼文

source: Italian
es: Italiano
fil: Italyano
fr: Italien
id: Italia
nl: Italiaans
pl: Włoski
pt: Italiano
ru: Итальянский
sv: Italienska
th: ภาษาอิตาลี
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh_hant: 義大利文

source: Japanese
es: Japonés
fil: Hapones
fr: Japonais
id: Jepang
nl: Japans
pl: Japoński
pt: Japonês
ru: Японский
sv: Japanska
th: ภาษาญี่ปุ่น
tr: Japonca
uk: Японська
vi: Tiếng Nhật
zh_hant: 日文

source: Korean
es: Coreano
fil: Koreano
fr: Coréen
id: Korea
nl: Koreaans
pl: Koreański
pt: Coreano
ru: Корейский
sv: Koreanska
th: ภาษาเกาหลี
tr: Korece
uk: Корейська
vi: Tiếng Hàn
zh_hant: 韓文

source: Polish
es: Polaco
fil: Polako
fr: Polonais
id: Polandia
nl: Pools
pl: Polski
pt: Polaco
ru: Польский
sv: Polska
th: ภาษาโปแลนด์
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan
zh_hant: 波蘭文

source: Portuguese
es: Portugués
fil: Portuges
fr: Portugais
id: Portugis
nl: Portugees
pl: Portugalski
pt: Português
ru: Португальский
sv: Portugisiska
th: ภาษาโปรตุเกส
tr: Portekizce
uk: Португальська
vi: Tiếng Bồ Đào Nha
zh_hant: 葡萄牙文

source: Russian
es: Ruso
fil: Ruso
fr: Russe
id: Rusia
nl: Russisch
pl: Rosyjski
pt: Russo
ru: Русский
sv: Ryska
th: ภาษารัสเซีย
tr: Rusça
uk: Російська
vi: Tiếng Nga
zh_hant: 俄文

source: Spanish
es: Español
fil: Espanyol
fr: Espagnol
id: Spanyol
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
sv: Spanska
th: ภาษาสเปน
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh_hant: 西班牙文

source: Swedish
es: Sueco
fil: Suweko
fr: Suédois
id: Swedia
nl: Zweeds
pl: Szwedzki
pt: Sueco
ru: Шведский
sv: Svenska
th: ภาษาสวีเดน
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển
zh_hant: 瑞典文

source: Thai
es: Tailandés
fr: Thaï
id: Thailand
nl: Thais
pl: Tajski
pt: Tailandês
ru: Тайский
sv: Thailändska
th: ภาษาไทย
tr: Tayca
uk: Тайська
vi: Tiếng Thái
zh_hant: 泰文

source: Turkish
es: Turco
fil: Turko
fr: Turc
id: Turki
nl: Turks
pl: Turecki
pt: Turco
ru: Турецкий
sv: Turkiska
th: ภาษาตุรกี
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh_hant: 土耳其文

source: Ukrainian
es: Ucraniano
fr: Ukrainien
id: Ukraina
nl: Oekraïens
pl: Ukraiński
pt: Ucraniano
ru: Украинский
sv: Ukrainska
th: ภาษายูเครน
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina
zh_hant: 烏克蘭文

source: Vietnamese
es: Vietnamita
fr: Vietnamien
id: Vietnam
nl: Vietnamees
pl: Wietnamski
pt: Vietnamita
ru: Вьетнамский
sv: Vietnamesiska
th: ภาษาเวียดนาม
tr: Vietnamca
uk: В'єтнамська
vi: Tiếng Việt
zh_hant: 越南文

source: Unknown
es: Desconocido
fil: Hindi kilala
fr: Inconnu
id: Tidak diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänt
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: Celine - cuddly, thin and soft
es: Celine - cariñosa, fina y suave
fil: Celine - malambing, manipis, at malambot
fr: Celine - affectueuse, fine et douce
id: Celine - hangat, tipis, dan lembut
nl: Celine - knuffelig, fijn en zacht
pl: Celine - przytulna, cienka i miękka
pt: Celine - carinhosa, fina e suave
ru: Celine - уютный, тонкий и мягкий
sv: Celine - gosig, tunn och mjuk
th: Celine - น่ากอด บาง และนุ่มนวล
tr: Celine - sevecen, ince ve yumuşak
uk: Celine - ніжний, тонкий і м'який
vi: Celine - âu yếm, mảnh và mềm mại
zh_hant: Celine - 親切、纖細而柔和

source: Claire - Cute & Cheerful JP
es: Claire - linda y alegre JP
fil: Claire - cute at masiglang JP
fr: Claire - mignonne et joyeuse JP
id: Claire - imut dan ceria JP
nl: Claire - schattig en vrolijk JP
pl: Claire - urocza i pogodna JP
pt: Claire - fofa e alegre JP
ru: Claire - милый и жизнерадостный японский
sv: Claire - söt och glad JP
th: Claire - น่ารักและร่าเริง JP
tr: Claire - sevimli ve neşeli Japonca
uk: Claire - милий і життєрадісний японський
vi: Claire - dễ thương và vui tươi JP
zh_hant: Claire - 可愛又開朗的 JP

source: Haru - Calm & Friendly Japanese Female
es: Haru - voz femenina japonesa tranquila y amable
fil: Haru - kalmado at palakaibigang babaeng Hapones
fr: Haru - voix féminine japonaise calme et amicale
id: Haru - perempuan Jepang yang tenang dan ramah
nl: Haru - kalme en vriendelijke Japanse vrouwenstem
pl: Haru - spokojny i przyjazny japoński głos żeński
pt: Haru - voz feminina japonesa calma e amigável
ru: Haru - спокойный и дружелюбный японский женский голос
sv: Haru - lugn och vänlig japansk kvinnoröst
th: Haru - ผู้หญิงญี่ปุ่นที่สงบและเป็นมิตร
tr: Haru - sakin ve arkadaş canlısı Japon kadın
uk: Haru - спокійний і дружній японський жіночий голос
vi: Haru - nữ Nhật Bản bình tĩnh và thân thiện
zh_hant: Haru - 平靜友善的日本女性

source: Hina - cute and friendly
es: Hina - linda y amable
fil: Hina - cute at palakaibigan
fr: Hina - mignonne et amicale
id: Hina - imut dan ramah
nl: Hina - schattig en vriendelijk
pl: Hina - urocza i przyjazna
pt: Hina - fofa e amigável
ru: Hina - милый и дружелюбный
sv: Hina - söt och vänlig
th: Hina - น่ารักและเป็นมิตร
tr: Hina - sevimli ve arkadaş canlısı
uk: Hina - милий і дружній
vi: Hina - dễ thương và thân thiện
zh_hant: Hina - 可愛又友善

source: Jessica - Playful, Bright, Warm
es: Jessica - juguetona, brillante y cálida
fil: Jessica - mapaglaro, maliwanag, mainit
fr: Jessica - enjouée, lumineuse et chaleureuse
id: Jessica - ceria, terang, hangat
nl: Jessica - speels, helder en warm
pl: Jessica - figlarna, jasna i ciepła
pt: Jessica - brincalhona, luminosa e calorosa
ru: Jessica - игривый, яркий, теплый
sv: Jessica - lekfull, klar och varm
th: Jessica - ขี้เล่น สดใส อบอุ่น
tr: Jessica - oyuncu, parlak, sıcak
uk: Jessica - грайливий, яскравий, теплий
vi: Jessica - tinh nghịch, tươi sáng, ấm áp
zh_hant: Jessica - 俏皮、明亮、溫暖

source: Kana - Japanese Young Female
es: Kana - voz femenina japonesa joven
fil: Kana - batang babaeng Hapones
fr: Kana - jeune voix féminine japonaise
id: Kana - perempuan muda Jepang
nl: Kana - jonge Japanse vrouwenstem
pl: Kana - młody japoński głos żeński
pt: Kana - voz feminina japonesa jovem
ru: Kana - молодой японский женский голос
sv: Kana - ung japansk kvinnoröst
th: Kana - ผู้หญิงญี่ปุ่นวัยรุ่น
tr: Kana - genç Japon kadın
uk: Kana - молодий японський жіночий голос
vi: Kana - nữ Nhật Bản trẻ
zh_hant: Kana - 年輕日本女性

source: Lily - Velvety Actress
es: Lily - actriz aterciopelada
fil: Lily - artistang mala-velvet
fr: Lily - actrice à la voix veloutée
id: Lily - aktris bersuara beludru
nl: Lily - fluweelzachte actrice
pl: Lily - aksamitny głos aktorki
pt: Lily - atriz aveludada
ru: Lily - бархатный голос актрисы
sv: Lily - sammetslen skådespelarröst
th: Lily - นักแสดงเสียงนุ่มราวกำมะหยี่
tr: Lily - kadifemsi oyuncu
uk: Lily - оксамитовий голос акторки
vi: Lily - nữ diễn viên mượt như nhung
zh_hant: Lily - 絲絨般的演員

source: Renren - Soft and Calm Japanese Female
es: Renren - voz femenina japonesa suave y tranquila
fil: Renren - malambot at kalmadong babaeng Hapones
fr: Renren - voix féminine japonaise douce et calme
id: Renren - perempuan Jepang yang lembut dan tenang
nl: Renren - zachte en kalme Japanse vrouwenstem
pl: Renren - miękki i spokojny japoński głos żeński
pt: Renren - voz feminina japonesa suave e calma
ru: Renren - мягкий и спокойный японский женский голос
sv: Renren - mjuk och lugn japansk kvinnoröst
th: Renren - ผู้หญิงญี่ปุ่นที่นุ่มนวลและสงบ
tr: Renren - yumuşak ve sakin Japon kadın
uk: Renren - м'який і спокійний японський жіночий голос
vi: Renren - nữ Nhật Bản mềm mại và bình tĩnh
zh_hant: Renren - 柔和而平靜的日本女性

source: Sara - Calm, Soothing & Multilingual Japanese Female
es: Sara - voz femenina japonesa tranquila, relajante y multilingüe
fil: Sara - kalmado, nakapapawi, at multilingual na babaeng Hapones
fr: Sara - voix féminine japonaise calme, apaisante et multilingue
id: Sara - perempuan Jepang yang tenang, menenangkan, dan multibahasa
nl: Sara - kalme, rustgevende en meertalige Japanse vrouwenstem
pl: Sara - spokojny, kojący i wielojęzyczny japoński głos żeński
pt: Sara - voz feminina japonesa calma, relaxante e multilingue
ru: Sara - спокойный, успокаивающий и многоязычный японский женский голос
sv: Sara - lugn, rogivande och flerspråkig japansk kvinnoröst
th: Sara - ผู้หญิงญี่ปุ่นที่สงบ ผ่อนคลาย และพูดได้หลายภาษา
tr: Sara - sakin, yatıştırıcı ve çok dilli Japon kadın
uk: Sara - спокійний, заспокійливий і багатомовний японський жіночий голос
vi: Sara - nữ Nhật Bản bình tĩnh, dịu êm và đa ngôn ngữ
zh_hant: Sara - 平靜、舒緩且多語的日本女性

source: Sarah - Mature, Reassuring, Confident
es: Sarah - madura, tranquilizadora y segura
fil: Sarah - mature, nakapagpapalakas ng loob, kumpiyansa
fr: Sarah - mûre, rassurante et confiante
id: Sarah - matang, menenangkan, percaya diri
nl: Sarah - volwassen, geruststellend en zelfverzekerd
pl: Sarah - dojrzała, uspokajająca i pewna
pt: Sarah - madura, tranquilizadora e confiante
ru: Sarah - зрелый, обнадеживающий, уверенный
sv: Sarah - mogen, lugnande och självsäker
th: Sarah - เป็นผู้ใหญ่ ทำให้อุ่นใจ มั่นใจ
tr: Sarah - olgun, güven veren, özgüvenli
uk: Sarah - зрілий, заспокійливий, упевнений
vi: Sarah - trưởng thành, trấn an, tự tin
zh_hant: Sarah - 成熟、令人安心、自信
