Repository: marioramirezao26-alt/Towers-Explorers-Audio
Catalog: ios-native/Scowld/*.lproj/Localizable.strings
Languages: es, fil, fr, id, nl, pl, pt, ru, sv, th, tr, uk, vi, zh_hant

source: Yoko Honda - Soft female voice
es: Yoko Honda - voz femenina suave
fil: Yoko Honda - malambot na boses babae
fr: Yoko Honda - voix féminine douce
id: Yoko Honda - suara perempuan lembut
nl: Yoko Honda - zachte vrouwenstem
pl: Yoko Honda - miękki głos żeński
pt: Yoko Honda - voz feminina suave
ru: Yoko Honda - мягкий женский голос
sv: Yoko Honda - mjuk kvinnoröst
th: Yoko Honda - เสียงผู้หญิงนุ่มนวล
tr: Yoko Honda - yumuşak kadın sesi
uk: Yoko Honda - м'який жіночий голос
vi: Yoko Honda - giọng nữ mềm mại
zh_hant: Yoko Honda - 柔和女聲

source: Yukiko - Native Japanese female calm voice
es: Yukiko - voz femenina japonesa nativa y tranquila
fil: Yukiko - kalmadong boses ng babaeng native Japanese
fr: Yukiko - voix féminine japonaise native et calme
id: Yukiko - suara tenang perempuan Jepang native
nl: Yukiko - kalme native Japanse vrouwenstem
pl: Yukiko - spokojny natywny japoński głos żeński
pt: Yukiko - voz feminina japonesa nativa e calma
ru: Yukiko - спокойный голос носительницы японского
sv: Yukiko - lugn japansk modersmålskvinnoröst
th: Yukiko - เสียงผู้หญิงญี่ปุ่นเจ้าของภาษาที่สงบ
tr: Yukiko - ana dili Japonca olan sakin kadın sesi
uk: Yukiko - спокійний голос носійки японської
vi: Yukiko - giọng nữ Nhật Bản bản ngữ bình tĩnh
zh_hant: Yukiko - 日文母語女性的平靜聲音

source: Realistic, soft companion voice
es: Voz de compañía realista y suave
fil: Realistiko at malambot na boses kasama
fr: Voix de compagne réaliste et douce
id: Suara pendamping yang realistis dan lembut
nl: Realistische, zachte metgezelstem
pl: Realistyczny, miękki głos towarzyszki
pt: Voz de companhia realista e suave
ru: Реалистичный мягкий голос компаньона
sv: Realistisk, mjuk följeslagarröst
th: เสียงเพื่อนร่วมทางที่สมจริงและนุ่มนวล
tr: Gerçekçi, yumuşak arkadaş sesi
uk: Реалістичний м'який голос компаньйона
vi: Giọng đồng hành chân thực, mềm mại
zh_hant: 真實、柔和的陪伴聲音

source: Cute, cheerful Japanese voice
es: Voz japonesa linda y alegre
fil: Cute at masiglang boses Japanese
fr: Voix japonaise mignonne et joyeuse
id: Suara Jepang yang imut dan ceria
nl: Schattige, vrolijke Japanse stem
pl: Uroczy, pogodny japoński głos
pt: Voz japonesa fofa e alegre
ru: Милый, жизнерадостный японский голос
sv: Söt, glad japansk röst
th: เสียงญี่ปุ่นที่น่ารักและร่าเริง
tr: Sevimli, neşeli Japon sesi
uk: Милий, життєрадісний японський голос
vi: Giọng Nhật dễ thương, vui tươi
zh_hant: 可愛、開朗的日文聲音

source: Calm, friendly Japanese female voice
es: Voz femenina japonesa tranquila y amable
fil: Kalmado at palakaibigang boses ng babaeng Hapones
fr: Voix féminine japonaise calme et amicale
id: Suara perempuan Jepang yang tenang dan ramah
nl: Kalme, vriendelijke Japanse vrouwenstem
pl: Spokojny, przyjazny japoński głos żeński
pt: Voz feminina japonesa calma e amigável
ru: Спокойный, дружелюбный японский женский голос
sv: Lugn, vänlig japansk kvinnoröst
th: เสียงผู้หญิงญี่ปุ่นที่สงบและเป็นมิตร
tr: Sakin, arkadaş canlısı Japon kadın sesi
uk: Спокійний, дружній японський жіночий голос
vi: Giọng nữ Nhật Bản bình tĩnh, thân thiện
zh_hant: 平靜、友善的日本女性聲音

source: Cute, friendly voice
es: Voz linda y amable
fil: Cute at palakaibigang boses
fr: Voix mignonne et amicale
id: Suara imut dan ramah
nl: Schattige, vriendelijke stem
pl: Uroczy, przyjazny głos
pt: Voz fofa e amigável
ru: Милый, дружелюбный голос
sv: Söt, vänlig röst
th: เสียงน่ารักและเป็นมิตร
tr: Sevimli, arkadaş canlısı ses
uk: Милий, дружній голос
vi: Giọng dễ thương, thân thiện
zh_hant: 可愛、友善的聲音

source: Realistic, playful, bright voice
es: Voz realista, juguetona y brillante
fil: Realistiko, mapaglaro, at maliwanag na boses
fr: Voix réaliste, enjouée et lumineuse
id: Suara realistis, ceria, dan terang
nl: Realistische, speelse, heldere stem
pl: Realistyczny, figlarny, jasny głos
pt: Voz realista, brincalhona e luminosa
ru: Реалистичный, игривый, яркий голос
sv: Realistisk, lekfull, klar röst
th: เสียงสมจริง ขี้เล่น และสดใส
tr: Gerçekçi, oyuncu, parlak ses
uk: Реалістичний, грайливий, яскравий голос
vi: Giọng chân thực, tinh nghịch, tươi sáng
zh_hant: 真實、俏皮、明亮的聲音

source: Young Japanese female voice
es: Voz femenina japonesa joven
fil: Boses ng batang babaeng Hapones
fr: Jeune voix féminine japonaise
id: Suara perempuan muda Jepang
nl: Jonge Japanse vrouwenstem
pl: Młody japoński głos żeński
pt: Voz feminina japonesa jovem
ru: Молодой японский женский голос
sv: Ung japansk kvinnoröst
th: เสียงผู้หญิงญี่ปุ่นวัยรุ่น
tr: Genç Japon kadın sesi
uk: Молодий японський жіночий голос
vi: Giọng nữ Nhật Bản trẻ
zh_hant: 年輕日本女性聲音

source: Realistic, velvety actress voice
es: Voz de actriz realista y aterciopelada
fil: Realistiko at mala-velvet na boses artista
fr: Voix d'actrice réaliste et veloutée
id: Suara aktris realistis seperti beludru
nl: Realistische, fluweelzachte actricestem
pl: Realistyczny, aksamitny głos aktorki
pt: Voz de atriz realista e aveludada
ru: Реалистичный бархатный голос актрисы
sv: Realistisk, sammetslen skådespelarröst
th: เสียงนักแสดงที่สมจริงและนุ่มราวกำมะหยี่
tr: Gerçekçi, kadifemsi oyuncu sesi
uk: Реалістичний оксамитовий голос акторки
vi: Giọng nữ diễn viên chân thực, mượt như nhung
zh_hant: 真實、絲絨般的演員聲音

source: Soft, calm Japanese female voice
es: Voz femenina japonesa suave y tranquila
fil: Malambot at kalmadong boses ng babaeng Hapones
fr: Voix féminine japonaise douce et calme
id: Suara perempuan Jepang yang lembut dan tenang
nl: Zachte, kalme Japanse vrouwenstem
pl: Miękki, spokojny japoński głos żeński
pt: Voz feminina japonesa suave e calma
ru: Мягкий, спокойный японский женский голос
sv: Mjuk, lugn japansk kvinnoröst
th: เสียงผู้หญิงญี่ปุ่นที่นุ่มนวลและสงบ
tr: Yumuşak, sakin Japon kadın sesi
uk: М'який, спокійний японський жіночий голос
vi: Giọng nữ Nhật Bản mềm mại, bình tĩnh
zh_hant: 柔和、平靜的日本女性聲音

source: Calm, soothing Japanese female voice
es: Voz femenina japonesa tranquila y relajante
fil: Kalmado at nakapapawing boses ng babaeng Hapones
fr: Voix féminine japonaise calme et apaisante
id: Suara perempuan Jepang yang tenang dan menenangkan
nl: Kalme, rustgevende Japanse vrouwenstem
pl: Spokojny, kojący japoński głos żeński
pt: Voz feminina japonesa calma e relaxante
ru: Спокойный, успокаивающий японский женский голос
sv: Lugn, rogivande japansk kvinnoröst
th: เสียงผู้หญิงญี่ปุ่นที่สงบและผ่อนคลาย
tr: Sakin, yatıştırıcı Japon kadın sesi
uk: Спокійний, заспокійливий японський жіночий голос
vi: Giọng nữ Nhật Bản bình tĩnh, dịu êm
zh_hant: 平靜、舒緩的日本女性聲音

source: Realistic, mature, reassuring voice
es: Voz realista, madura y tranquilizadora
fil: Realistiko, mature, at nakapagpapalakas ng loob na boses
fr: Voix réaliste, mûre et rassurante
id: Suara realistis, matang, dan menenangkan
nl: Realistische, volwassen, geruststellende stem
pl: Realistyczny, dojrzały, uspokajający głos
pt: Voz realista, madura e tranquilizadora
ru: Реалистичный, зрелый, обнадеживающий голос
sv: Realistisk, mogen, lugnande röst
th: เสียงสมจริง เป็นผู้ใหญ่ และทำให้อุ่นใจ
tr: Gerçekçi, olgun, güven veren ses
uk: Реалістичний, зрілий, заспокійливий голос
vi: Giọng chân thực, trưởng thành, trấn an
zh_hant: 真實、成熟、令人安心的聲音

source: Soft Japanese female voice
es: Voz femenina japonesa suave
fil: Malambot na boses ng babaeng Hapones
fr: Voix féminine japonaise douce
id: Suara perempuan Jepang yang lembut
nl: Zachte Japanse vrouwenstem
pl: Miękki japoński głos żeński
pt: Voz feminina japonesa suave
ru: Мягкий японский женский голос
sv: Mjuk japansk kvinnoröst
th: เสียงผู้หญิงญี่ปุ่นนุ่มนวล
tr: Yumuşak Japon kadın sesi
uk: М'який японський жіночий голос
vi: Giọng nữ Nhật Bản mềm mại
zh_hant: 柔和的日本女性聲音

source: Native Japanese calm female voice
es: Voz femenina japonesa nativa y tranquila
fil: Kalmadong boses ng babaeng native Japanese
fr: Voix féminine japonaise native et calme
id: Suara tenang perempuan Jepang native
nl: Kalme native Japanse vrouwenstem
pl: Spokojny natywny japoński głos żeński
pt: Voz feminina japonesa nativa e calma
ru: Спокойный женский голос носительницы японского
sv: Lugn japansk modersmålskvinnoröst
th: เสียงผู้หญิงญี่ปุ่นเจ้าของภาษาที่สงบ
tr: Ana dili Japonca olan sakin kadın sesi
uk: Спокійний жіночий голос носійки японської
vi: Giọng nữ Nhật Bản bản ngữ bình tĩnh
zh_hant: 日文母語女性的平靜聲音
